body{
  padding: 0;
  margin: 0;
}
/*  FONTS  */
/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Poppins Regular'), local('Poppins-Regular'),
       url('../fonts/poppins-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v4-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-600 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v4-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
       url('../fonts/poppins-v4-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v4-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v4-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v4-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v4-latin-600.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-800 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/poppins-v4-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'),
       url('../fonts/poppins-v4-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v4-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v4-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v4-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v4-latin-800.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-900 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/poppins-v4-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Poppins Black'), local('Poppins-Black'),
       url('../fonts/poppins-v4-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v4-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v4-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v4-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v4-latin-900.svg#Poppins') format('svg'); /* Legacy iOS */
}
/***********************************/
.main-wrapper{
  width: 100%;
  min-height: calc(100vh - 100px);
  background-color: #f2f2f2;
  padding-bottom: 25px;
}
footer{
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: rgb(30, 32, 43);
  color: rgb(194, 216, 238);
}
footer p,a{
  margin: 0;
}
.mainTitle{
  margin: 0;
  font-size: 32px;
  font-family: Poppins;
  font-weight: 800;
  color: rgb(22, 72, 224);
  z-index: 10;
}
.mainTitle a{
  text-decoration: none;
  color: inherit;
}
.mainTitle a:hover{
  text-decoration: none;
  color: inherit;
}
.titleCo{
  height: 75px;
  padding-top: 5px;
  width: 100%;
  background-color: rgba(0, 70, 255, 0.15);
  border-bottom: 2px solid  rgb(0, 62, 249);
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  color:#2b2b2b;
  -webkit-box-shadow: 0px 2px 8px 0px rgb(77, 106, 193);
  box-shadow: 0px 2px 8px 0px rgb(77, 106, 193);
}
.defCo{
  font-family: Poppins;
  font-weight: 600;
  width: 1200px;
  margin: auto;
  text-align: center;
}
.mainBubbles{
  line-height: 235px;
  vertical-align: middle;
  color:#007bff;
  font-size: 22px;
  display: inline-block;
  border-radius: 1000px;
  box-shadow: 0px 1px 8px 0px #0057ff;
  -webkit-box-shadow: 0px 1px 8px 0px #0057ff;
  background-color: rgba(0, 10, 255, 0.05);
  width: 235px;
  height: 235px;
  margin: auto;
  margin-top: 75px;
}
#BtnZiak{
  margin-right: 75px;
}
#BtnUcitel{
  margin-left: 75px;
}
#BtnUcitelDiv{
  margin: auto;
  display: inline-block;
}
#regOp{
  margin-top: 75px;
  margin-bottom: 65px;
}
.mainBubbles:hover{
  text-decoration: none;
  font-size: 25px;
  color:#007bff;
  transition: 0.3s;
  box-shadow: 0px 2px 9px 0px #0057ff;
  -webkit-box-shadow: 0px 2px 9px 0px #0057ff;
  background-color: rgba(0, 10, 255, 0.10);
}
.loginForm{
  padding-top: 40px;
  margin: auto;
  text-align: center;
  margin-top: 20vh;
  width: 600px;
  min-height: 250px;
  border: 4px #2f2f2f  solid;
  border-radius: 10px;
  background-color: #fcfcfc;
  box-shadow: 0px 2px 10px 0px #111111;
  -webkit-box-shadow: 0px 2px 10px 0px #111111;
}
.loginForm button{
  width: 135px;
  height: 46px;
  border: 2px solid #0042ff;
  border-radius: 5px;
  font-size: 16px;
  line-height: 42px;
  vertical-align: middle;
  font-style: Poppins;
  font-weight: 800;
  background-color: #FFFFFF;
  color:#4f4f4f;
  cursor: pointer;
  margin-top: -8px; 
}
.loginForm button:hover{
  background-color: rgba(0, 64, 255, 0.6);
  line-height: 40px;
  transition: 0.5s;
  color: #e4e4e4;
}
#backBtn{
  position: absolute;
  text-decoration: none;
  color: #0042ff;
  font-size: 70px;
  width: 70px;
  height: 70px;
  line-height: 60px;
  text-align: center;
  left: 60px;
  top: 90px;
  background-color: inherit;
  border: 2px solid #0042ff;
  border-radius: 150px;
}
#backBtn:hover{
  text-decoration: none;
  padding-right: 8px;
  transition: 0.6s;
}
.formLine{
  width: 90%;
  margin: auto;
  text-align: center;
  height: 50px;
  margin-top: 12px;
}
.formLine label{
  line-height: 30px;
  vertical-align: middle;
  text-align: right;
  width: 40%;
  float: left;
  font-size: 22px;
}
.formLine input, option, select{
  border-radius: 10px;
  width: 55%;
  float: right;
  padding: 2px 5px 2px 5px;
  font-size: 18px;
  line-height: 28px;
  vertical-align: middle;
}
.valid{
  border:2px solid;
  border-color: #33ff4e ;
}
.invalid{
  border:2px solid;
  border-color: #f13c3c;
}

#backBtnTwo{
    line-height: 85px;
    vertical-align: middle;
    margin-top:10px;
    width:85px;
    height:85px;
    float:left;
    font-size:16px;
}
#regForm{
    height: 370px;
    margin-top: 15vh;
}
.userInterface{
    margin-top: 35px;
}
.mainInfo{
    width: 100%;
    height: 40px;
    border-bottom: 3px solid rgb(0, 62, 249);
}
.userName, .userType{
    display: inline-block;
    width: 40%;
    float: left;
    font-style: Poppins;
    font-size: 22px;
    vertical-align: middle;
    line-height: 40px;
    color: rgba(0, 70, 255,0.85);
    padding-left: 10px;
    padding-right: 10px;
}
.userName{
    text-align: left;
    font-weight: 800;
}
.userType{
    text-align: right;
    float: right;
    font-weight: 400;
}
.howTo{
    margin-top: 10px;
}
.howTo button{
    transition: 0.3s;
    background-color: rgba(255, 255, 120, 0.7);
    border: 2px solid rgba(255, 255, 15, 0.8);
    width: 140px;
    height: 35px;
    color: #3a3a3a;
    font-style: Poppins;
    font-weight: 600;
    font-size: 18px;
    border-radius: 25px;
}
.howTo button:hover{
    transition: 0.3s;
    background-color: rgba(255, 255, 90, 0.9);
    border: 3px solid rgba(255, 255, 0, 1);
    color: #2d2d2d;
    cursor: pointer;
}
#overlay{
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0.2);
}
.overlayMainBox{
    width: 500px;
    min-height: 350px;
    background-color: #f2f2f2;
    border: 4px solid rgb(0, 62, 249);
    margin: auto;
    margin-top: 5vh;
    border-radius: 10px;
    position: relative;
}
.overlayTitle{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
    font-size: 24px;
    color: rgb(112, 165, 249);
    border-bottom: 2px solid rgb(0, 62, 249);
}
.overlayTitle h2{
    font-family: Poppins;
    font-weight: 600;
}
.overlaySteps{
    margin: auto;
    width: 65%;
    margin-top: 10px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
}
.overlayMainBox button{
    background-color: rgba(255, 124, 124,0.7);
    border: 2px solid rgb(255, 48, 48);
    width: 140px;
    height: 35px;
    color: rgb(239, 255, 239);
    font-style: Poppins;
    font-weight: 600;
    font-size: 18px;
    border-radius: 25px;
    position: absolute;
    left: 180px;
    bottom: 20px;
}
.overlayMainBox button:hover{
    transition: 0.2s;
    background-color: rgba(255, 124, 124, 0.9);
    border: 3px solid rgba(255, 48, 48, 1);
    color: #FFF;
    cursor: pointer;
}
#actualInfo p{
    text-align: center;
    font-family: Poppins;
    font-weight: 600;
}
#actualInfo span{
    font-family: Poppins;
    font-weight: 400;
}
.opSquare{
    transition: 0.3s;
    display: inline-block;
    width: 300px;
    height: 300px;
    border: 3px solid rgb(0, 62, 249);
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 70px;
    margin-right: 70px;
    font-style: Poppins;
    font-weight: 800;
    letter-spacing: 5px;
    word-spacing: -10px;
    text-align: center;
    font-size: 30px;
    padding-top: 96px;
    background-color: rgba(112, 165, 249, 0.45);
    color: #f1f1f1;
    background-image: url("../photos/info.png");
    background-size: auto 185px;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: darken;
}
.opSquare:hover{
    transition: 0.3s;
    border: 3px solid rgb(0, 62, 255);
    background-color: rgba(112, 165, 249, 0.25);
    box-shadow: 0px 3px 10px 0px #0057ff;
    -webkit-box-shadow: 0px 3px 10px 0px #0057ff;
    text-decoration: none;
    color: rgb(0, 62, 249);
}
#squarePrihlaska{
    background-color: rgba(135, 255, 135, 0.9);
    border: 3px solid rgba(12, 252, 12, 1);
    color: #F1F1F1;
    background-image: url('../photos/form.png');
    background-size: auto 145px;
}
#squarePrihlaska:hover{
    background-color: rgba(135, 255, 135, 0.9);
    border: 3px solid rgba(12, 252, 12, 1);
    box-shadow: 0px 3px 10px 0px rgb(12, 255, 12);
    -webkit-box-shadow: 0px 3px 10px 0px rgb(12, 255, 12);
    color: #FFF;
}
#logOffBtn{
    background-color: #d17070;
    border: 2px solid #ff1111;
    width: 140px;
    height: 35px;
    color: #F5F5F5;
    cursor: pointer;
    font-style: Poppins;
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    right: 15px;
    top: 10vh;
}
.ucitelMainArea a{
    width: 265px;
    height: 265px;
    margin-left: 45px;
    margin-right: 45px;
    font-size: 26px;
    background-image: none;
}
/* MEDIA SHIT */
/* LOW SHIT PX */
/* 1600PX */
@media only screen and (min-width: 1200px) and (max-width: 1600px){
    #backBtn{
      width: 55px;
      height: 55px;
      line-height: 45px;
    }
    .mainBubbles{
      margin-top: 65px;
      width: 215px;
      height: 215px;
      line-height: 215px;
    }
    #blogOp{
      margin-top: 50px;
      margin-bottom: 65px;
    }
}
/* 1200PX */
@media only screen and (min-width: 850px) and (max-width: 1200px){
    .defCo{
      width: 800px;
    }
    .mainBubbles{
      margin-top: 65px;
      width: 210px;
      height: 210px;
      line-height: 210px;
    }
    #blogOp{
      margin-top: 40px;
    }
    #backBtn{
      width: 40px;
      height: 40px;
      line-height: 30px;
    }
}
/* 800 PX */
@media only screen and (min-width: 550px) and (max-width: 850px){
    .defCo{
      width: 550px;
    }
    .loginForm{
        width: 450px;
        font-size: 14px;
    }
    .formLine label{
        font-size: 22px;
    }
    .formLine option, select, input{
        font-size: 18px;
    }
    .mainBubbles{
      margin-top: 40px;
      width: 200px;
      height: 200px;
      line-height: 200px;
      font-size: 20px;
    }
    .defCo a:hover{
      font-size: 22px;
    }
    #blogOp{
      margin-top: 30px;
      margin-bottom: 40px;
    }
    #BtnZiak{
      margin-right: 0px;
    }
    #BtnUcitel{
      margin-left: 0px;
    }
    #BtnUcitelDiv{
      width: 100%;
    }

}
@media only screen and (max-width: 550px){
    .titleCo{
      height: 55px;
    }
    #logOffBtn{
        top:65px;
        width: 110px;
        height: 28px;
        font-size: 14px;
    }
    .formLine label{
        font-size: 22px;
    }
    .formLine option, select, input{
        font-size: 18px;
    }
    .loginForm{
        width: 400px;
        font-size: 14px;
    }
    .titleCo p{
      font-size: 12px;
    }
    .mainTitle{
      font-size: 20px;
    }
    .defCo{
      width: 400px;
    }
    .mainBubbles{
      margin-top: 25px;
      width: 150px;
      height: 150px;
      line-height: 150px;
      font-size: 16px;
    }
    .mainBubbles:hover{
      font-size: 19px;
    }
    #blogOp{
      margin-top: 25px;
      margin-bottom: 25px;
    }
    #BtnZiak{
      margin-right: 0px;
    }
    #BtnUcitel{
      margin-left: 0px;
    }
    #BtnUcitelDiv{
      width: 100%;
    }

}
